spring.application.name=uniclub
spring.datasource.url=jdbc:mysql://localhost:3307/uniclub
spring.datasource.username=root
spring.datasource.password=875879
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwts.key=dSJS49t67XiJwjAclSY5fkZX9Nl5DeWT2KGSOfJ8zPQ=

root.path=uploads1

redis.host=localhost
redis.port=6380